# msa-practice

./: README.md  build.gradle  settings.gradle
configservice/: build.gradle
configservice/src/main/java/com/example/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application.yml
configservice/src/test/java/com/example/configservice/: ConfigserviceApplicationTests.java
eureka/: build.gradle
gateway/: build.gradle
gateway/src/main/resources/: application.yml
userservice/: build.gradle
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java  UserserviceController.java
userservice/src/main/resources/: application.yml  bootstrap.yml
